<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Springyard Thermomittens (small/medium)</title>
  <meta name="description" content="If there is one thing that puts you off doing outdoor activities during the Winter is the all pervading cold, then this pair of thermal mittens will have you enjoying the great outdoors whilst keeping those extremities warm.   The Springyard ThermoMittens are battery heated gloves which are effective for up to five hours. Ideal to take with you on a hiking trip, skiing, trekking or even being a spectator watching someone else play sport, the heating element produces a mild warmth of up to 40 degrees Celsius preventing hands and fingers from becoming cold and keeping them toasty warm. After all there is only one thing worse than your hands feeling like ice blocks by the time you reach indoors - and that is not being able to feel them at all. The mittens take up to 10 minutes to reach maximum temperature which is a  few degrees greater than body temperature; warmth is concentrated to the palm of the hand where the warmth is most needed. Plus, the heat is mild, not blazing hot - it wouldn't be healthy or comfortable to have a temperature that made your hands sweat.  To use, insert the batteries into the slim battery pack and switch to ON. The battery pack fits in the battery pouch which can be fastened with a button.   In black, these unisex mittens come in two sizes, Small/Medium and Medium/Large (choose above), and are powered by 3 AA batteries (not supplied). Made of soft EVA. the mittens should be hand washed only, using warm water and some washing powder. It's important that any excess water is squeezed out and that the products are not twisted. Allow to dry naturally - not suitable for tumble drying. These are ideal for those who suffer from extreme cold and are a lot less fuss than hand warmer which require boiling. Makes the perfect Christmas stocking filler or gift for those who like to potter around in the garden. Not suitable for diabetics.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Springyard Thermomittens (small/medium)</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/s/p/springyard-thermomittens-small-784.jpg">
      <br>
      <p>If there is one thing that puts you off doing outdoor activities during the Winter is the all pervading cold, then this pair of thermal mittens will have you enjoying the great outdoors whilst keeping those extremities warm.   The Springyard ThermoMittens are battery heated gloves which are effective for up to five hours. Ideal to take with you on a hiking trip, skiing, trekking or even being a spectator watching someone else play sport, the heating element produces a mild warmth of up to 40 degrees Celsius preventing hands and fingers from becoming cold and keeping them toasty warm. After all there is only one thing worse than your hands feeling like ice blocks by the time you reach indoors - and that is not being able to feel them at all. The mittens take up to 10 minutes to reach maximum temperature which is a  few degrees greater than body temperature; warmth is concentrated to the palm of the hand where the warmth is most needed. Plus, the heat is mild, not blazing hot - it wouldn't be healthy or comfortable to have a temperature that made your hands sweat.  To use, insert the batteries into the slim battery pack and switch to ON. The battery pack fits in the battery pouch which can be fastened with a button.   In black, these unisex mittens come in two sizes, Small/Medium and Medium/Large (choose above), and are powered by 3 AA batteries (not supplied). Made of soft EVA. the mittens should be hand washed only, using warm water and some washing powder. It's important that any excess water is squeezed out and that the products are not twisted. Allow to dry naturally - not suitable for tumble drying. These are ideal for those who suffer from extreme cold and are a lot less fuss than hand warmer which require boiling. Makes the perfect Christmas stocking filler or gift for those who like to potter around in the garden. Not suitable for diabetics.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2051&did=225308818&kw=Springyard Thermomittens (small/medium)&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2051&did=225308818&kw=Springyard Thermomittens (small/medium)&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Springyard Thermomittens (small/medium) Photo" src="http://www.menkind.co.uk/media/catalog/product/s/p/springyard-thermomittens-small-784.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Springyard Thermomittens (small/medium)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              9
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>